@pathImages: '../images/slide';

@image-one: url("@{pathImages}/image-one.png");
@image-two: url("@{pathImages}/image-two.jpg");

@keyframes aparicion{
  20% {
    transform: scale(0.9) rotate(-3deg);
  }

  30%, 50%, 70%, 90% {
    transform: scale(1.1) rotate(3deg);
  }

  40%, 60%, 80% {
    transform: scale(1.1) rotate(-3deg);
  }
}