@font-face {
	font-family: 'BebasNeue';
	src: url('fonts/bebasneue-webfont.svg') format('svg');
    src: url('fonts/bebasneue-webfont.eot') format('embedded-opentype'),
        url('fonts/bebasneue-webfont.woff') format('woff'),
        url('fonts/bebasneue-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Museo300';
	src: url('fonts/museo300-regular-webfont.svg') format('svg');
    src: url('fonts/museo300-regular-webfont.eot') format('embedded-opentype'),
        url('fonts/museo300-regular-webfont.woff') format('woff'),
        url('fonts/museo300-regular-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}