@import url(animations.less);
@import url(fonts.less);

@blue: #079ec7;
@blueDark: #124eaa;
@red: #FF192C;
@white: #FFFFFF;
@yellow: #FFEE39;

@font-title: 'BebasNeue';
@font-p: 'Museo300';
@font-icon: '';

*{
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}

.container{
	margin: auto;
	max-width: 720px;
}

::selection { 
	background:@yellow;
	color: #FFF;
} 
::-webkit-selection { 
	background:@yellow;
	color: #FFF;
}
::-moz-selection {
	background:@yellow;
	color: #FFF;
}

.header{
	@font-size: 100px;

	background: @image-one center;
	background-size: cover;
	font-size: @font-size;
	max-height: 700px;
	position: relative;
	width: 100%;
	.slide{
		background-color: fadeout(@blue, 50%);
		height: 100%;
		position: absolute;
		width: 100%;
	}
	.container{
		left: 0px;
		position: absolute;
		right: 0px;
		top: 50%;
		transform: translateY(-50%);
		width: 560px;
		z-index: 2;
	}
	.principal-msj{
		h1.logo{
			background: url("../images/logo.png") no-repeat left;
			background-size: contain;
			height: 110px;
			margin-bottom: 20px;
			width: 100%;
		}
		h2{
			color: @white;
			font-family: @font-title;
			font-size: 1em;
			font-weight: normal;
			line-height: @font-size - 20px;
			text-shadow: 0px 0px 4px #999999;
		}
	}
	.contact{
		font-size: 16px;
		margin-top: 15px;
		p{
			color: @white;
			font-family: @font-p;
			font-size: 20px;
			margin-bottom: 5px;
			text-shadow: 0px 0px 4px #666666;
		}
		.form-group{
			border-radius: 5px;
			display: table;
			overflow: hidden;
			width: 80%;
			.cell{
				display: table-cell;
			}
			.button{
				width: 130px;
			}
			input, button{
				border: 0px;
				font-family: @font-p;
				font-size: 18px;
				padding: 13px;
				width: 100%;
			}
			button{
				background: @blueDark;
				color: @white;
			}
			input{
				font-style: italic;
			}
		}
	}
	.next{
		@dimention: 60px;

		background: @white;
		border-radius: 50%;
		bottom: 0px;
		height: @dimention;
		left: 0px;
		margin: auto;
		position: absolute;
		text-align: center;
		transform: translateY(50%);
		right: 0px;
		width: @dimention;
		&:before{
			color: @blueDark;
			content: '\f107';
			font-family: 'FontAwesome';
			font-size: @dimention;
			height: @dimention;
			left: 0px;
			position: absolute;
			top: 0px;
			width: @dimention;
		}
	}
}
.text-atrack{
	background: url("../images/background-letras.png") no-repeat center;
	background-size: cover;
	padding: 60px 50px;
	p{
		color: @blue;
		font-family: @font-title;
		font-size: 40px;
		line-height: 35px;
		text-align: center;
	}
}
section.contact{
	background: url("../images/background-contact.png") center;
	background-size: cover;
	.aux{
		background-color: fadeout(@blueDark, 20%);
	}
	.container{
		font-size: 0px;
	}
	.form, .info{
		display: inline-block;
		font-size: 14px;
		padding: 30px 12px;
		width: 50%;
		vertical-align: top;
	}
	.form{
		padding-right: 15px;
		p{
			color: @blue;
			font-family: @font-p;
			font-size: 16px;
			margin-bottom: 15px;
		}
		.error{
			border-bottom: 2px solid @red;
		}
	}
	.info{
		padding-left: 15px;
		p{
			border-bottom: 3px solid @blue;
			color: @white;
			font-family: @font-p;
			font-size: 16px;
			padding-bottom: 20px;
			span{
				display: inline-block;
				margin-right: 30px;
				margin-top: 12px;
			}
			a{
				@dimention: 55px;
				background-position: center;
				background-repeat: no-repeat;
				background-size: contain;
				display: inline-block;
				height: @dimention;
				vertical-align: top;
				width: @dimention;
				&.facebook{
					background-image: url('../images/facebook.png');
					margin-right: 8px;
				}
				&.twitter{
					background-image: url('../images/twitter.png');
				}
			}
		}
		address{
			margin-top: 20px;
			h3{
				font-style: normal;
				margin-top: 8px;
			}
			p{
				border: 0px;
				color: @blue;
				font-size: 16px;
				font-style: normal;
				padding: 0px;
			}
		}
	}
	h2, h3{
		color: @white;
		font-family: @font-title;
		font-weight: normal;
	}
	h2{
		font-size: 72px;
		margin-bottom: 25px;
	}
	h3{
		font-size: 36px;
	}
	input, textarea{
		border: 0px;
		border-radius: 5px;
		color: @blue;
		display: block;
		font-family: @font-p;
		font-size: 15px;
		font-style: italic;
		margin-bottom: 8px;
		padding: 12px 10px;
		width: 100%;
	}
	button{
		background-color: @blue;
		border: 0px;
		border-bottom: 3px solid @blueDark;
		color: @white;
		padding: 10px 18px;
	}
}
footer{
	p{
		color: @blueDark;
		font-family: @font-p;
		font-size: 12px;
		font-weight: bold;
		padding: 12px 15px;
		text-align: center;
	}
}

.loading{
	background: url('../images/loading.gif') no-repeat center;
	background-color: fadeout(@white, 10%);
	height: 100%;
	left: 0px;
	position: fixed;
	top: 0px;
	width: 100%;
	z-index: 9999;
}
.notification{
	animation: 2s aparicion 1;
	font-family: @font-p;
	font-size: 16px;
	color: @white;
	padding: 8px 12px;
	position: fixed;
	right: 30px;
	text-align: center;
	top: 100px;
	width: 250px;
	z-index: 9999;
	p{
		margin: 0px;
	}
	&.success{
		background-color: fadeout(@blue, 10%);
		border: 1px dashed @blueDark;
	}
	&.error{
		background-color: fadeout(@blueDark, 10%);
		border: 1px dashed @red;
	}
}