@font-face {
    font-family: 'Museo';
    src: url('fonts/museo500-regular-webfont.eot');
    src: url('fonts/museo500-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/museo500-regular-webfont.woff') format('woff'),
         url('fonts/museo500-regular-webfont.ttf') format('truetype'),
         url('fonts/museo500-regular-webfont.svg#museo500') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica';
    src: url('fonts/helvetica-neue.eot');
    src: url('fonts/helvetica-neue.eot?#iefix') format('embedded-opentype'),
         url('fonts/helvetica-neue.woff') format('woff'),
         url('fonts/helvetica-neue.ttf') format('truetype'),
         url('fonts/helvetica-neue.svg#HelveticaNeueLTStd-Lt') format('svg');
    font-weight: 400;
    font-style: normal;
}