@import url(fonts.less);

@color-blue: #0071bc;
@color-gray: #4d4d4d;
@color-white: #FFFFFF;

@font-special: 'Helvetica';
@font-text: 'Museo' Arial;

*{
	font-family: @font-text;
}
html{
	height: 100%;
}
body{
	display: table;
	font-size: 14px;
	height: 100%;
	width: 100%;
}
.principal_section{
	background: url(../images/slide/1.png) center center no-repeat;
	background-size: cover;
	height: 100%;
	min-height: 500px;
	position: relative;
}
.camera_wrap{
	height: 100% !important;
}
.container{
	left: 0px;
	margin: auto;
	max-width: 1020px;
	padding: 15px 12px;
	position: absolute;
	right: 0px;
	top: 0px;
	width: 100%;
	.info{
		max-width: 460px;
		position: absolute;
		right: 112px;
		top: 80px;
		width: 100%;
		h1{
			color: @color-gray;
			font-size: 2em;
			margin-bottom: 15px;
			span{
				color: @color-blue;
				font-family: @font-special;
			}
		}
		.form{
			background-color: fadeout(@color-gray, 50%);
			padding: 30px 15px;
			.form-group{
				background-color: @color-white;
				border-radius: 5px;
				display: table;
				padding: 2px;
				width: 100%;
				button,input{
					background: transparent;
					border: 0px;
					color: @color-gray;
					display: table-cell;
					font-size: 1.2em;
					outline: none;
					padding: 8px 12px;
				}
				button{
					background-color: lighten(@color-gray, 40%);
					border-bottom-right-radius: 5px;
					border-top-right-radius: 5px;
					width: 25%;
				}
				input{
					font-style: italic;
					width: 75%;
				}
			}
			p{
				color: @color-white;
				font-size: 1.3em;
				&.float-right{
					font-size: 1.05em;
					margin-bottom: 0px;
					text-align: right;
					a{
						color: @color-white;
						font-size: 1.1em;
						text-decoration: none;
					}
				}
			}
		}
		.address{
			display: table;
			margin-top: 30px;
			padding: 0px 15px;
			width: 100%;
			address{
				display: table-cell;
				width: 50%;
				h2{
					color: @color-gray;
					font-size: 1.3em;
					margin: 0px;
				}
				p{
					color: @color-gray;
					font-size: 1em;
					margin-bottom: 0px;
				}
				&:last-child{
					border-left: 1px solid @color-gray;
					padding-left: 40px;
				}
			}
		}
	}
}
.div-loading{
	background: url(../images/loading.gif) center center no-repeat;
	background-color: fadeout(@color-white, 20%);
	background-size: 75px auto;
	display: none;
	height: 100%;
	position: fixed;
	top: 0px;
	width: 100%;
	z-index: 9999;
	&.active{
		display: block;
	}
}
.div-message{
	border: 2px dashed @color-blue;
	background-color: lighten(@color-gray, 75%);
	color: @color-gray;
	left: 0px;
	margin: auto;
	padding: 12px 15px;
	position: absolute;
	right: 0px;
	text-align: center;
	top: -2px;
	transform: translateY(-100%);
	transition: all .2s;
	width: 300px;
	z-index: 99;
	&.active{
		transform: translateY(0%);
	}
}

@media (max-width: 700px){
	.container{
		.info{
			left: 0px;
			margin: auto;
			right: 0px;
		}
	}
}

@media (max-width: 500px){
	.container{
		.info{
			right: 0px;
			top: 40px;
			h1{
				text-align: center;
			}
			.address{
				padding: 0px 2px 0px 8px;
				address{
					&:last-child{
						padding-left: 12px;
					}
				}
			}
		}
	}
}